TwoXChromosomes|Wed Oct 11 05:21:36 2017|5|Can t say I disagree 
TwoXChromosomes|Sun Oct  8 10:12:05 2017|7|I see where you re coming from 
TwoXChromosomes|Sat Oct  7 18:45:00 2017|4|Hey you re right 
TwoXChromosomes|Wed Sep 13 12:01:10 2017|4|Hey you re right 
TwoXChromosomes|Mon Sep 11 13:39:12 2017|6|I can t disagree with that 
TwoXChromosomes|Sat Sep  9 04:12:17 2017|6|I can t disagree with that 
TwoXChromosomes|Fri Sep  8 00:07:39 2017|9|The statement above is one I can get behind 
TwoXChromosomes|Tue Sep  5 16:33:18 2017|2|I agree 
TwoXChromosomes|Mon Sep  4 07:28:07 2017|7|I see where you re coming from 
TwoXChromosomes|Sun Sep  3 12:27:44 2017|6|I can t disagree with that 
TwoXChromosomes|Fri Sep  1 10:16:27 2017|7|You ve got a good point there 
TwoXChromosomes|Wed Aug 30 17:40:02 2017|6|I can t disagree with that 
TwoXChromosomes|Sat Aug 26 23:28:45 2017|4|You re absolutely correct 
TwoXChromosomes|Fri Aug 25 13:53:24 2017|5|Can t say I disagree 
TwoXChromosomes|Thu Aug 24 00:14:35 2017|7|You ve got a good point there 
TwoXChromosomes|Thu Aug 17 14:36:29 2017|6|I can t disagree with that 
TwoXChromosomes|Wed Aug 16 19:59:39 2017|4|Hey you re right 
TwoXChromosomes|Sat Aug 12 19:06:19 2017|2|I agree 
TwoXChromosomes|Thu Aug 10 10:26:32 2017|6|I can t disagree with that 
TwoXChromosomes|Sun Aug  6 23:23:22 2017|5|Can t say I disagree 
TwoXChromosomes|Sat Jul 29 21:55:12 2017|7|You ve got a good point there 
TwoXChromosomes|Sat Jul 29 11:13:20 2017|2|I agree 
TwoXChromosomes|Fri Jul 28 01:22:28 2017|2|I concur 
TwoXChromosomes|Tue Jul 25 07:18:45 2017|2|I agree 
TwoXChromosomes|Wed Oct 11 05:21:36 2017|5|Can t say I disagree 
TwoXChromosomes|Sun Oct  8 10:12:05 2017|7|I see where you re coming from 
TwoXChromosomes|Sat Oct  7 18:45:00 2017|4|Hey you re right 
TwoXChromosomes|Wed Sep 13 12:01:10 2017|4|Hey you re right 
TwoXChromosomes|Mon Sep 11 13:39:12 2017|6|I can t disagree with that 
TwoXChromosomes|Sat Sep  9 04:12:17 2017|6|I can t disagree with that 
TwoXChromosomes|Fri Sep  8 00:07:39 2017|9|The statement above is one I can get behind 
TwoXChromosomes|Tue Sep  5 16:33:18 2017|2|I agree 
TwoXChromosomes|Mon Sep  4 07:28:07 2017|7|I see where you re coming from 
TwoXChromosomes|Sun Sep  3 12:27:44 2017|6|I can t disagree with that 
TwoXChromosomes|Fri Sep  1 10:16:27 2017|7|You ve got a good point there 
TwoXChromosomes|Wed Aug 30 17:40:02 2017|6|I can t disagree with that 
TwoXChromosomes|Sat Aug 26 23:28:45 2017|4|You re absolutely correct 
TwoXChromosomes|Fri Aug 25 13:53:24 2017|5|Can t say I disagree 
TwoXChromosomes|Thu Aug 24 00:14:35 2017|7|You ve got a good point there 
TwoXChromosomes|Thu Aug 17 14:36:29 2017|6|I can t disagree with that 
TwoXChromosomes|Wed Aug 16 19:59:39 2017|4|Hey you re right 
TwoXChromosomes|Sat Aug 12 19:06:19 2017|2|I agree 
TwoXChromosomes|Thu Aug 10 10:26:32 2017|6|I can t disagree with that 
TwoXChromosomes|Sun Aug  6 23:23:22 2017|5|Can t say I disagree 
TwoXChromosomes|Sat Jul 29 21:55:12 2017|7|You ve got a good point there 
TwoXChromosomes|Sat Jul 29 11:13:20 2017|2|I agree 
TwoXChromosomes|Fri Jul 28 01:22:28 2017|2|I concur 
TwoXChromosomes|Tue Jul 25 07:18:45 2017|2|I agree 
TwoXChromosomes|Wed Oct 11 05:21:36 2017|5|Can t say I disagree 
TwoXChromosomes|Sun Oct  8 10:12:05 2017|7|I see where you re coming from 
TwoXChromosomes|Sat Oct  7 18:45:00 2017|4|Hey you re right 
TwoXChromosomes|Wed Sep 13 12:01:10 2017|4|Hey you re right 
TwoXChromosomes|Mon Sep 11 13:39:12 2017|6|I can t disagree with that 
TwoXChromosomes|Sat Sep  9 04:12:17 2017|6|I can t disagree with that 
TwoXChromosomes|Fri Sep  8 00:07:39 2017|9|The statement above is one I can get behind 
TwoXChromosomes|Tue Sep  5 16:33:18 2017|2|I agree 
TwoXChromosomes|Mon Sep  4 07:28:07 2017|7|I see where you re coming from 
TwoXChromosomes|Sun Sep  3 12:27:44 2017|6|I can t disagree with that 
TwoXChromosomes|Fri Sep  1 10:16:27 2017|7|You ve got a good point there 
TwoXChromosomes|Wed Aug 30 17:40:02 2017|6|I can t disagree with that 
TwoXChromosomes|Sat Aug 26 23:28:45 2017|4|You re absolutely correct 
TwoXChromosomes|Fri Aug 25 13:53:24 2017|5|Can t say I disagree 
TwoXChromosomes|Thu Aug 24 00:14:35 2017|7|You ve got a good point there 
TwoXChromosomes|Thu Aug 17 14:36:29 2017|6|I can t disagree with that 
TwoXChromosomes|Wed Aug 16 19:59:39 2017|4|Hey you re right 
TwoXChromosomes|Sat Aug 12 19:06:19 2017|2|I agree 
TwoXChromosomes|Thu Aug 10 10:26:32 2017|6|I can t disagree with that 
TwoXChromosomes|Sun Aug  6 23:23:22 2017|5|Can t say I disagree 
TwoXChromosomes|Sat Jul 29 21:55:12 2017|7|You ve got a good point there 
TwoXChromosomes|Sat Jul 29 11:13:20 2017|2|I agree 
TwoXChromosomes|Fri Jul 28 01:22:28 2017|2|I concur 
TwoXChromosomes|Tue Jul 25 07:18:45 2017|2|I agree 
relationships|Tue Aug  1 20:13:10 2017|4|You re absolutely correct 
relationships|Tue Aug  1 19:40:09 2017|9|The statement above is one I can get behind 
relationships|Tue Aug  1 12:59:19 2017|4|You re absolutely correct 
relationships|Tue Aug  1 07:29:39 2017|7|I see where you re coming from 
relationships|Mon Jul 31 11:29:36 2017|9|The statement above is one I can get behind 
relationships|Mon Jul 31 04:38:25 2017|9|The statement above is one I can get behind 
relationships|Sun Jul 30 23:20:20 2017|4|You re absolutely correct 
relationships|Sun Jul 30 20:56:54 2017|6|I can t disagree with that 
relationships|Sun Jul 30 20:42:05 2017|4|You re absolutely correct 
relationships|Sun Jul 30 15:41:08 2017|7|You ve got a good point there 
relationships|Sun Jul 30 14:21:47 2017|5|Can t say I disagree 
relationships|Sun Jul 30 07:45:22 2017|9|The statement above is one I can get behind 
relationships|Sun Jul 30 00:44:55 2017|6|I can t disagree with that 
relationships|Sat Jul 29 03:57:40 2017|7|You ve got a good point there 
relationships|Sat Jul 29 02:53:53 2017|5|Can t say I disagree 
relationships|Fri Jul 28 23:41:54 2017|7|I see where you re coming from 
relationships|Thu Jul 27 17:44:47 2017|7|I see where you re coming from 
relationships|Thu Jul 27 17:22:04 2017|6|I can t disagree with that 
relationships|Thu Jul 27 09:19:15 2017|4|You re absolutely correct 
relationships|Thu Jul 27 06:00:07 2017|4|You re absolutely correct 
relationships|Thu Jul 27 03:35:13 2017|7|You ve got a good point there 
relationships|Wed Jul 26 14:23:47 2017|6|I can t disagree with that 
relationships|Tue Jul 25 13:54:28 2017|7|I see where you re coming from 
relationships|Tue Jul 25 10:36:57 2017|7|I see where you re coming from 
relationships|Tue Jul 25 09:31:07 2017|4|You re absolutely correct 
relationships|Tue Jul 25 05:57:27 2017|6|I can t disagree with that 
relationships|Mon Jul 24 15:23:23 2017|7|You ve got a good point there 
relationships|Sun Jul 23 14:36:43 2017|7|I see where you re coming from 
